MainWindow.xaml

<Window x:Class="Trades_Research.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trades_Research"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="5"/>
            <Setter Property="Width" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" MinWidth="50" MaxWidth="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" MinWidth="50" MaxWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="350"/>
        </Grid.RowDefinitions>
        
        <!--#region Column 1 -->
        <TextBlock Text="Депозит" Grid.Row="0"/>
        <TextBlock Text="Загрузить CSV :" Grid.Row="1"/>
        <TextBlock Text="Дата до :" Grid.Row="2"/>
        <TextBlock Text="Сумма ориг. :" Grid.Row="3"/>
        <TextBlock Text="Сумма фильтр. :" Grid.Row="4"/>


        <ComboBox
            Grid.Column="0" Grid.Row="11" Margin="10,0"/>

        <ItemsControl
            Grid.ColumnSpan="5"
            Grid.Row="12"
            Margin="10"
            Background="LightGray"
            ItemsSource="{Binding WeekHours}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Height="30">
                                    <CheckBox IsChecked="{Binding IsActive}"
                                                Content="{Binding Hour}"/>
                                    <ProgressBar Maximum="{Binding Maximum}"
                                                 Minimum="0"
                                                 Value="{Binding Value}"
                                                 Foreground="{Binding Color}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#endregion Column 1 -->

        <TextBox Text="{Binding Depo}" Grid.Column="1" Grid.Row="0"/>
        
        <Button Command="{Binding CommandLoadCSV}"
                Content="Выбрать файл" 
                Grid.Column="1"
                Grid.Row="1"
                Height="30"
                Width="130"/>

        <DatePicker Grid.Column="1"
                    Grid.Row="2"
                    SelectedDate="{Binding CancelSelectedDate}"/>
        
        <TextBlock Text="{Binding SummEq}"
                   Grid.Column="1"
                   Grid.Row="3"/>

        <TextBlock Text="{Binding SummEqFilter}"
                    Grid.Column="1"
                    Grid.Row="4"/>


        <Button Command="{Binding CommandCalculate}"
                Content="Расссчитать" 
                Grid.Column="1" 
                Grid.Row="11"/>

        <Button Command="{Binding CommandCalculateFilter}"
                Content="Фильтр" 
                Grid.Column="1" 
                Grid.Row="6"/>


        <!--#endregion Column 2 -->
        <DataGrid
            ItemsSource="{Binding Datas}"
            Grid.ColumnSpan="3"
            Grid.Column="2"
            Grid.RowSpan="12"
            Margin="10"/>

    </Grid>
</Window>
